WebTranslator/WebTranslator/Controls/ConfirmDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WebTranslator.Controls.ConfirmDialog"
             xmlns:vm="clr-namespace:WebTranslator.ViewModels"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:DataType="vm:LanguageChoice">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="225" MinWidth="400">
        <fa:ProgressRing IsVisible="{Binding IsLoading}" Name="LoadingRing"
                         IsIndeterminate="True" BorderThickness="10" Width="75" Height="75"
                         VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Grid IsVisible="{Binding ElementName=LoadingRing, Path=!IsVisible}"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Spacing="16" IsVisible="{Binding Success}" Name="DialogContent">
                <fa:SettingsExpander Header="外语文件">
                    <fa:SettingsExpander.Footer>
                        <ComboBox ItemsSource="{Binding FileInfos}" IsEnabled="{Binding !Downloading}"
                                  SelectedItem="{Binding SelectOriginal}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </fa:SettingsExpander.Footer>
                </fa:SettingsExpander>
                <fa:SettingsExpander Header="汉语文件">
                    <fa:SettingsExpander.Footer>
                        <ComboBox ItemsSource="{Binding FileInfos}" IsEnabled="{Binding !Downloading}"
                                  SelectedItem="{Binding SelectTranslated}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </fa:SettingsExpander.Footer>
                </fa:SettingsExpander>
                <Button Command="{Binding DownloadCommand}" HorizontalAlignment="Right" MinWidth="100"
                        IsEnabled="{Binding !Downloading}">
                    <Grid>
                        <TextBlock IsVisible="{Binding !Downloading}" Name="ButtonText">买定离手</TextBlock>
                        <fa:ProgressRing IsVisible="{Binding ElementName=ButtonText,Path=!IsVisible}"
                                         BorderThickness="100" IsIndeterminate="True"
                                         Width="{Binding ElementName=ButtonText,Path=Width}"
                                         Height="{Binding ElementName=ButtonText,Path=Height}"
                                         VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
            <TextBlock IsVisible="{Binding ElementName=DialogContent, Path=!IsVisible}" Text="获取到的文件列表为空，请确定存在语言文件" />
        </Grid>
    </Grid>
</UserControl>