WebTranslator/WebTranslator/Controls/ConfirmDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WebTranslator.Controls.ConfirmDialog"
             xmlns:vm="clr-namespace:WebTranslator.ViewModels"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:DataType="vm:LanguageChoice">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="225" MinWidth="400">
        <fa:ProgressRing IsVisible="{Binding IsLoading}" Name="LoadingRing"
                         IsIndeterminate="True" BorderThickness="10" Width="75" Height="75"
                         VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Grid IsVisible="{Binding ElementName=LoadingRing, Path=!IsVisible}"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*"
                  IsVisible="{Binding Success}" Name="TaskContent">
                <ComboBox Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding FileInfos}"
                          SelectedItem="{Binding SelectOriginal}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding FileInfos}"
                          SelectedItem="{Binding SelectTranslated}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <TextBlock IsVisible="{Binding ElementName=TaskContent, Path=!IsVisible}">获取到的文件列表为空，请确定存在语言文件</TextBlock>
        </Grid>
    </Grid>
</UserControl>