WebTranslator/WebTranslator/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WebTranslator.Views.EditorView"
             x:DataType="vm:EditorViewModel"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:vm="clr-namespace:WebTranslator.ViewModels"
             xmlns:views="clr-namespace:WebTranslator.Views"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:ic="using:FluentAvalonia.FluentIcons">
    <UserControl.Styles>
        <Style Selector="avaloniaEdit|TextEditor">
            <Setter Property="Margin" Value="{StaticResource TextControlThemePadding}" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ShowLineNumbers" Value="True" />
            <Setter Property="WordWrap" Value="True" />
        </Style>
        <Style Selector="ui|FABorder">
            <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextControlBorderBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        </Style>
    </UserControl.Styles>
    <ui:TabView
        TabItems="{Binding EditorPages}"
        IsAddTabButtonVisible="False"
        CanDragTabs="False"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        SelectedItem="{Binding SelectedEditorPage}">
        <ui:TabView.TabItemTemplate>
            <DataTemplate x:DataType="vm:EditorPageModel">
                <ui:TabViewItem
                    Header="{Binding Header}"
                    Content="{Binding EditorContent}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <ui:TabViewItem.ContentTemplate>
                        <DataTemplate x:DataType="vm:EditorContent">
                            <views:EditorContentView />
                        </DataTemplate>
                    </ui:TabViewItem.ContentTemplate>
                </ui:TabViewItem>
            </DataTemplate>
        </ui:TabView.TabItemTemplate>
    </ui:TabView>
</UserControl>
