WebTranslator/WebTranslator/Views/EditorContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WebTranslator.Views.EditorContentView"
             x:DataType="vm:EditorPageModel"
             xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:vm="clr-namespace:WebTranslator.ViewModels"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent">
    <UserControl.Styles>
        <Style Selector="edit|TextEditor">
            <Setter Property="Margin" Value="{StaticResource TextControlThemePadding}" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ShowLineNumbers" Value="True" />
            <Setter Property="WordWrap" Value="True" />
        </Style>
        <Style Selector="Border.FABorder">
            <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextControlBorderBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="MinHeight" Value="48" />
        </Style>
        <Style Selector="Border.Card">
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="80" />
            <Setter Property="Padding" Value="{StaticResource ContentDialogPadding}" />
            <Setter Property="Margin" Value="{DynamicResource FlyoutContentThemeMargin}" />
        </Style>
        <Style Selector="StackPanel.ShortCut TextBlock">
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="Auto,*,Auto" Margin="{DynamicResource FlyoutContentPadding}">
        <ListBox Grid.Column="0" Width="300" Margin="0,0,16,0" ItemsSource="{Binding EditorList}"
                 SelectedIndex="{Binding SelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:EditorListItem">
                    <Grid RowDefinitions="*,Auto" ColumnDefinitions="Auto,*">
                        <ic:SymbolIcon Grid.Column="0" Grid.Row="0" Margin="0,0,8,0" VerticalAlignment="Center"
                                       Foreground="Green" Symbol="Checkmark" IsVisible="{Binding IsTranslated}" />
                        <ic:SymbolIcon Grid.Column="0" Grid.Row="0" Margin="0,0,8,0" VerticalAlignment="Center"
                                       Foreground="Red" Symbol="Dismiss" IsVisible="{Binding !IsTranslated}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding EnText}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12"
                                   Foreground="{DynamicResource TextFillColorDisabled}" Text="{Binding ZhText}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" RowDefinitions="Auto,*,*,Auto" MaxHeight="1000">
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Header,StringFormat='模组路径: {0}'}" FontSize="16" />
                <TextBlock Text="{Binding KeyText,StringFormat='键名: {0}'}" />
            </StackPanel>
            <Border Classes="Card" Grid.Row="1" Margin="0,12,0,0">
                <Grid RowDefinitions="Auto,Auto,*">
                    <TextBlock Grid.Row="0" Text="原文" />
                    <Separator Grid.Row="1" Foreground="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}"
                               HorizontalAlignment="Stretch" Height="{DynamicResource MenuFlyoutSeparatorThemeHeight}"
                               Padding="{StaticResource MenuFlyoutSeparatorThemePadding}" />
                    <edit:TextEditor
                        Grid.Row="2"
                        IsReadOnly="True"
                        Document="{Binding SourceDoc}"
                        Loaded="SyntaxEditorLoaded"
                        ShowLineNumbers="True"
                        Name="SyntaxEditor1">
                        <edit:TextEditor.ContextFlyout>
                            <MenuFlyout>
                                <MenuItem Header="Copy" InputGesture="Ctrl+C"
                                          Command="{Binding ElementName=SyntaxEditor1, Path=Copy}">
                                    <MenuItem.Icon>
                                        <ic:SymbolIcon Symbol="Copy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </edit:TextEditor.ContextFlyout>
                    </edit:TextEditor>
                </Grid>
            </Border>
            <Border Classes="Card" Grid.Row="2" Margin="0,12,0,0">
                <Grid RowDefinitions="Auto,Auto,*">
                    <TextBlock Grid.Row="0" Text="译文" />
                    <Separator Grid.Row="1" Foreground="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}"
                               HorizontalAlignment="Stretch" Height="{DynamicResource MenuFlyoutSeparatorThemeHeight}"
                               Padding="{StaticResource MenuFlyoutSeparatorThemePadding}" />
                    <edit:TextEditor
                        Grid.Row="2"
                        Document="{Binding TransDoc}"
                        Loaded="SyntaxEditorLoaded"
                        ShowLineNumbers="True"
                        Name="SyntaxEditor2">
                        <edit:TextEditor.ContextFlyout>
                            <MenuFlyout>
                                <MenuItem Header="Paste" InputGesture="Ctrl+V"
                                          Command="{Binding ElementName=SyntaxEditor2, Path=Paste}">
                                    <MenuItem.Icon>
                                        <ic:SymbolIcon Symbol="ClipboardPaste" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Cut" InputGesture="Ctrl+X"
                                          Command="{Binding ElementName=SyntaxEditor2, Path=Cut}">
                                    <MenuItem.Icon>
                                        <ic:SymbolIcon Symbol="Cut" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Copy" InputGesture="Ctrl+C"
                                          Command="{Binding ElementName=SyntaxEditor2, Path=Copy}">
                                    <MenuItem.Icon>
                                        <ic:SymbolIcon Symbol="Copy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </edit:TextEditor.ContextFlyout>
                    </edit:TextEditor>
                </Grid>
            </Border>
            <StackPanel Grid.Row="3" Spacing="6" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,12,0,0">
                <Button>上一个</Button>
                <Button>下一个</Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Spacing="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
                <Button>保存</Button>
                <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                <Button Classes="accent">保存并下一个</Button>
            </StackPanel>
        </Grid>
        <Border MinWidth="200" Grid.Column="2" VerticalAlignment="Stretch" Margin="16,0,0,0">
            <Grid>
                <StackPanel Spacing="4">
                    <TextBlock>只是个占位符</TextBlock>
                    <TextBlock>这里将放置词典</TextBlock>
                    <TextBlock>等外围功能</TextBlock>
                </StackPanel>
                <StackPanel Spacing="4" VerticalAlignment="Bottom" Classes="ShortCut">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left">Ctrl+Shift+1</TextBlock>
                        <TextBlock HorizontalAlignment="Right">应用第一个翻译</TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left">Ctrl+Shift+2</TextBlock>
                        <TextBlock HorizontalAlignment="Right">应用第二个翻译</TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left">Ctrl+Shift+3</TextBlock>
                        <TextBlock HorizontalAlignment="Right">应用第三个翻译</TextBlock>
                    </Grid>
                    <Separator Height="4" Opacity="0" />
                    <Grid>
                        <TextBlock HorizontalAlignment="Left">Ctrl+B</TextBlock>
                        <TextBlock HorizontalAlignment="Right">回到上一个</TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left">Ctrl+Shift+C</TextBlock>
                        <TextBlock HorizontalAlignment="Right">清空翻译框</TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left">Ctrl+Shift+N</TextBlock>
                        <TextBlock HorizontalAlignment="Right">跳过到下一个</TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left">Ctrl+N</TextBlock>
                        <TextBlock HorizontalAlignment="Right">保存并下一个</TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>