WebTranslator/WebTranslator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WebTranslator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WebTranslator.Views.MainView"
             x:DataType="vm:MainViewModel"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid Loaded="GridLoaded" RowDefinitions="*,*">
        <avaloniaEdit:TextEditor
            Grid.Row="0"
            Margin="30"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ShowLineNumbers="True"
            WordWrap="True"
            Document="{Binding SourceDoc}"
            Name="SyntaxEditor1">
            <avaloniaEdit:TextEditor.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Copy" Command="{Binding ElementName=SyntaxEditor1, Path=Copy}"/>
                </MenuFlyout>
            </avaloniaEdit:TextEditor.ContextFlyout>
        </avaloniaEdit:TextEditor>
        
        <avaloniaEdit:TextEditor
            Grid.Row="1"
            Margin="30"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible"
            IsReadOnly="False"
            ShowLineNumbers="True"
            WordWrap="True"
            Document="{Binding TransDoc}"
            Name="SyntaxEditor2">
            <avaloniaEdit:TextEditor.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Paste" Command="{Binding ElementName=SyntaxEditor2, Path=Paste}"/>
                    <MenuItem Header="Cut" Command="{Binding ElementName=SyntaxEditor2, Path=Cut}"/>
                    <MenuItem Header="Copy" Command="{Binding ElementName=SyntaxEditor2, Path=Copy}"/>
                </MenuFlyout>
            </avaloniaEdit:TextEditor.ContextFlyout>
        </avaloniaEdit:TextEditor>
    </Grid>
</UserControl>
