WebTranslator/WebTranslator/Views/OpenFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WebTranslator.Views.OpenFileView"
             xmlns:vm="clr-namespace:WebTranslator.ViewModels"
             x:DataType="vm:OpenFileViewModel"
             xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent">
    <UserControl.Styles>
        <Style Selector="edit|TextEditor">
            <Setter Property="Margin" Value="{DynamicResource FlyoutContentThemeMargin}" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ShowLineNumbers" Value="True" />
            <Setter Property="WordWrap" Value="True" />
        </Style>
        <Style Selector="Border.FABorder">
            <Setter Property="Margin" Value="{DynamicResource FlyoutContentThemeMargin}" />
            <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextControlBorderBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        </Style>
        <Style Selector="Border.Card">
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="80" />
            <Setter Property="Padding" Value="{StaticResource ContentDialogPadding}" />
            <Setter Property="Margin" Value="{DynamicResource FlyoutContentThemeMargin}" />
        </Style>
    </UserControl.Styles>

    <Grid MaxWidth="1200" Margin="{DynamicResource FlyoutContentPadding}">
        <TabControl Margin="{DynamicResource FlyoutContentThemeMargin}"
                    SelectedIndex="{Binding TabSelectedIndex}">
            <TabItem Header="导入文件">
                <StackPanel Spacing="6" Margin="0,6,0,0">
                    <TextBlock FontWeight="Bold">从 Github 开始</TextBlock>
                    <Border Classes="Card">
                        <StackPanel>
                            <StackPanel Orientation="Vertical" Spacing="12">
                                <TextBox
                                    Watermark="请输入Github项目语言文件夹的链接"
                                    MaxLines="1"
                                    TextWrapping="NoWrap"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Margin="{DynamicResource FlyoutContentThemeMargin}"
                                    Text="{Binding GithubLink}" />
                                <Grid ColumnDefinitions="*,*">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="24">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Text="github.com" />
                                            <ic:SymbolIcon VerticalAlignment="Center"
                                                           IsVisible="{Binding GithubLinkStatus.GithubStatus}"
                                                           Symbol="Checkmark" Foreground="Green" />
                                            <ic:SymbolIcon VerticalAlignment="Center"
                                                           IsVisible="{Binding !GithubLinkStatus.GithubStatus}"
                                                           Symbol="Dismiss" Foreground="Red" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0"
                                                       Text="{Binding GithubLinkStatus.Version,StringFormat='版本: {0}'}" />
                                            <ic:SymbolIcon VerticalAlignment="Center"
                                                           IsVisible="{Binding GithubLinkStatus.Version,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                           Symbol="Checkmark" Foreground="Green" />
                                            <ic:SymbolIcon VerticalAlignment="Center"
                                                           IsVisible="{Binding GithubLinkStatus.Version,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                           Symbol="Dismiss" Foreground="Red" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">
                                                <Run Text="以 " />
                                                <Run Text="/lang" FontWeight="Bold" />
                                                <Run Text=" 结尾" />
                                            </TextBlock>
                                            <ic:SymbolIcon VerticalAlignment="Center"
                                                           IsVisible="{Binding GithubLinkStatus.EndsWithLang}"
                                                           Symbol="Checkmark" Foreground="Green" />
                                            <ic:SymbolIcon VerticalAlignment="Center"
                                                           IsVisible="{Binding !GithubLinkStatus.EndsWithLang}"
                                                           Symbol="Dismiss" Foreground="Red" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Grid.Column="1" Command="{Binding GithubCommand}"
                                            HorizontalAlignment="Right">
                                        点击校验
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Separator Opacity="0" Height="6" />
                    <TextBlock FontWeight="Bold">从本地文件开始</TextBlock>
                    <Border Classes="Card">
                        <StackPanel Spacing="12" Orientation="Horizontal">
                            <Button Command="{Binding OpenFileCommand}" CommandParameter="Folder">选择文件夹</Button>
                            <Button Command="{Binding OpenFileCommand}" CommandParameter="Original">选择原文</Button>
                            <Button Command="{Binding OpenFileCommand}" CommandParameter="Translated">选择译文</Button>
                        </StackPanel>
                    </Border>
                    <Separator Opacity="0" Height="6" />
                    <TextBlock FontWeight="Bold">手动填写文件</TextBlock>
                    <Border Classes="Card">
                        <Button Command="{Binding ManualInputCommand}">进入编辑器</Button>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="预览文件">
                <Border Classes="Card">
                    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*">
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                   Margin="{DynamicResource FlyoutContentThemeMargin}" Text="en_us.json" />
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                   Margin="{DynamicResource FlyoutContentThemeMargin}" Text="zh_cn.json" />
                        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center">编辑文本</TextBlock>
                            <Separator Width="12" />
                            <ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding EnableDocument}" />
                        </WrapPanel>
                        <Border Classes="FABorder" Grid.Row="1" Grid.Column="0"
                                Background="{DynamicResource TextControlBackground}">
                            <edit:TextEditor
                                Name="OriginalTextEditor"
                                Document="{Binding OriginalDocument}"
                                IsEnabled="{Binding EnableDocument}">
                                <edit:TextEditor.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Paste" InputGesture="Ctrl+V"
                                                  Command="{Binding ElementName=OriginalTextEditor, Path=Paste}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="ClipboardPaste" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Cut" InputGesture="Ctrl+X"
                                                  Command="{Binding ElementName=OriginalTextEditor, Path=Cut}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="Cut" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Copy" InputGesture="Ctrl+C"
                                                  Command="{Binding ElementName=OriginalTextEditor, Path=Copy}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="Copy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </edit:TextEditor.ContextFlyout>
                            </edit:TextEditor>
                        </Border>
                        <Border Classes="FABorder" Grid.Row="1" Grid.Column="1"
                                Background="{DynamicResource TextControlBackground}">
                            <edit:TextEditor
                                Name="TranslatedTextEditor"
                                Document="{Binding TranslatedDocument}"
                                IsEnabled="{Binding EnableDocument}">
                                <edit:TextEditor.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Paste" InputGesture="Ctrl+V"
                                                  Command="{Binding ElementName=TranslatedTextEditor, Path=Paste}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="ClipboardPaste" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Cut" InputGesture="Ctrl+X"
                                                  Command="{Binding ElementName=TranslatedTextEditor, Path=Cut}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="Cut" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Copy" InputGesture="Ctrl+C"
                                                  Command="{Binding ElementName=TranslatedTextEditor, Path=Copy}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="Copy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </edit:TextEditor.ContextFlyout>
                            </edit:TextEditor>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>

        <fa:TaskDialog
            Name="TaskDialog"
            DataContext="{Binding GithubLanguageChoice}">
            <fa:TaskDialog.Buttons>
                <fa:TaskDialogButton Text="Cancel" DialogResult="Close" />
                <fa:TaskDialogButton Text="Confirm" />
            </fa:TaskDialog.Buttons>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <fa:ProgressRing IsVisible="{Binding IsLoading}" Name="LoadingRing"
                                 IsIndeterminate="True" BorderThickness="10" Width="75" Height="75"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Grid IsVisible="{Binding ElementName=LoadingRing, Path=!IsVisible}"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*"
                          IsVisible="{Binding Success}" Name="TaskContent">
                        <ComboBox Grid.Row="0" Grid.Column="0"
                                  ItemsSource="{Binding FileInfos}"
                                  SelectedItem="{Binding SelectOriginal}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  ItemsSource="{Binding FileInfos}"
                                  SelectedItem="{Binding SelectTranslated}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <TextBlock IsVisible="{Binding ElementName=TaskContent, Path=!IsVisible}">获取到的文件列表为空，请确定存在语言文件</TextBlock>
                </Grid>
            </Grid>
        </fa:TaskDialog>
    </Grid>

    <!-- <Grid RowDefinitions="Auto,*,Auto" MaxWidth="1000" Margin="{DynamicResource FlyoutContentPadding}"> -->
    <!--     <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="{DynamicResource FlyoutContentThemeMargin}" -->
    <!--                FontSize="{StaticResource TabItemHeaderFontSize}"> -->
    <!--         请选择打开语言文件的方式 -->
    <!--     </TextBlock> -->

    <!--         <TabItem Header="Github链接"> -->

    <!--         </TabItem> -->
    <!--         <TabItem Header="输入json"> -->

    <!--         </TabItem> -->
    <!--         <TabItem Header="打开本地文件"> -->
    <!--             <Border Classes="Card"> -->
    <!--                 <StackPanel> -->
    <!--                     <Button Command="{Binding OpenFileCommand}">打开文件</Button> -->
    <!--                     <Separator Opacity="0" Height="24" /> -->
    <!--                     <WrapPanel Margin="{DynamicResource FlyoutContentThemeMargin}"> -->
    <!--                         <Button MaxHeight="32" VerticalAlignment="Center" Command="{Binding OpenFileDialogCommand}" -->
    <!--                                 CommandParameter="en_us" ToolTip.Tip="点击预览"> -->
    <!--                             <ic:SymbolIcon Symbol="Textbox" /> -->
    <!--                         </Button> -->
    <!--                         <Separator Opacity="0" Width="20" /> -->
    <!--                         <TextBlock VerticalAlignment="Center">en_us.json</TextBlock> -->
    <!--                         <Separator Opacity="0" Width="20" /> -->
    <!--                         <TextBlock -->
    <!--                             VerticalAlignment="Center" -->
    <!--                             Text="{Binding OpenFileEnStatus}" -->
    <!--                             Margin="{DynamicResource FlyoutContentThemeMargin}" /> -->
    <!--                     </WrapPanel> -->
    <!--                     <Separator Opacity="0" Height="8" /> -->
    <!--                     <WrapPanel Margin="{DynamicResource FlyoutContentThemeMargin}"> -->
    <!--                         <Button MaxHeight="32" VerticalAlignment="Center" Command="{Binding OpenFileDialogCommand}" -->
    <!--                                 CommandParameter="zh_cn" ToolTip.Tip="点击预览"> -->
    <!--                             <ic:SymbolIcon Symbol="Textbox" /> -->
    <!--                         </Button> -->
    <!--                         <Separator Opacity="0" Width="20" /> -->
    <!--                         <TextBlock VerticalAlignment="Center">zh_cn.json</TextBlock> -->
    <!--                         <Separator Opacity="0" Width="20" /> -->
    <!--                         <TextBlock -->
    <!--                             VerticalAlignment="Center" -->
    <!--                             Text="{Binding OpenFileZhStatus}" -->
    <!--                             Margin="{DynamicResource FlyoutContentThemeMargin}" /> -->
    <!--                     </WrapPanel> -->
    <!--                     <Separator Opacity="0" Height="24" /> -->
    <!--                     <Button HorizontalAlignment="Right" Command="{Binding NextCommand}">下一步</Button> -->
    <!--                 </StackPanel> -->
    <!--             </Border> -->
    <!--         </TabItem> -->
    <!--         <TabItem Header="打开 Pull Request"> -->
    <!--             <StackPanel> -->
    <!--                 <fa:SettingsExpander Header="PR编号"> -->
    <!--                     <fa:SettingsExpander.Footer> -->
    <!--                         <fa:NumberBox -->
    <!--                             Grid.Column="0" -->
    <!--                             Maximum="9999" -->
    <!--                             Minimum="0" -->
    <!--                             SpinButtonPlacementMode="Inline" -->
    <!--                             MinWidth="150" -->
    <!--                             Value="123" /> -->
    <!--                     </fa:SettingsExpander.Footer> -->
    <!--                 </fa:SettingsExpander> -->
    <!--             </StackPanel> -->
    <!--             ~1~ <Border Classes="Card"> @1@ -->
    <!--             ~1~     <StackPanel> @1@ -->
    <!--             ~1~         <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto"> @1@ -->
    <!--             ~1~             ~2~ <TextBox @2@ @1@ -->
    <!--             ~1~             ~2~     Grid.Column="0" @2@ @1@ -->
    <!--             ~1~             ~2~     Watermark="请输入Github项目语言文件夹的链接" @2@ @1@ -->
    <!--             ~1~             ~2~     MaxLines="1" @2@ @1@ -->
    <!--             ~1~             ~2~     TextWrapping="NoWrap" @2@ @1@ -->
    <!--             ~1~             ~2~     HorizontalAlignment="Stretch" @2@ @1@ -->
    <!--             ~1~             ~2~     VerticalAlignment="Top" @2@ @1@ -->
    <!--             ~1~             ~2~     Margin="{DynamicResource FlyoutContentThemeMargin}" @2@ @1@ -->
    <!--             ~1~             ~2~     Text="{Binding GithubLink}"/> @2@ @1@ -->
    <!--             ~1~             <ui:NumberBox @1@ -->
    <!--             ~1~                 Grid.Column="0" @1@ -->
    <!--             ~1~                 Maximum="9999" @1@ -->
    <!--             ~1~                 Minimum="0" @1@ -->
    <!--             ~1~                 Text="{Binding PullRequestNumber}"/> @1@ -->
    <!--             ~1~             <Button Grid.Column="1" Command="{Binding CheckGithubLink}">点击校验</Button> @1@ -->
    <!--             ~1~         </Grid> @1@ -->
    <!--             ~1~         <Separator Opacity="0" Height="24"/> @1@ -->
    <!--             ~1~         <WrapPanel Margin="{DynamicResource FlyoutContentThemeMargin}" > @1@ -->
    <!--             ~1~             <Button MaxHeight="32" VerticalAlignment="Center" Command="{Binding GithubDialogCommand}" CommandParameter="en_us" ToolTip.Tip="点击预览"> @1@ -->
    <!--             ~1~                 <ic:FluentIcon Icon="Textbox24Regular" /> @1@ -->
    <!--             ~1~             </Button> @1@ -->
    <!--             ~1~             <Separator Opacity="0" Width="20"/> @1@ -->
    <!--             ~1~             <TextBlock VerticalAlignment="Center">en_us.json</TextBlock> @1@ -->
    <!--             ~1~             <Separator Opacity="0" Width="20"/> @1@ -->
    <!--             ~1~             <TextBlock @1@ -->
    <!--             ~1~                 VerticalAlignment="Center" @1@ -->
    <!--             ~1~                 Text="{Binding GithubLinkEnStatus}" @1@ -->
    <!--             ~1~                 Margin="{DynamicResource FlyoutContentThemeMargin}"/> @1@ -->
    <!--             ~1~         </WrapPanel> @1@ -->
    <!--             ~1~         <Separator Opacity="0" Height="8"/> @1@ -->
    <!--             ~1~         <WrapPanel Margin="{DynamicResource FlyoutContentThemeMargin}" > @1@ -->
    <!--             ~1~             <Button MaxHeight="32" VerticalAlignment="Center" Command="{Binding GithubDialogCommand}" CommandParameter="zh_cn" ToolTip.Tip="点击预览"> @1@ -->
    <!--             ~1~                 <ic:FluentIcon Icon="Textbox24Regular" /> @1@ -->
    <!--             ~1~             </Button> @1@ -->
    <!--             ~1~             <Separator Opacity="0" Width="20"/> @1@ -->
    <!--             ~1~             <TextBlock VerticalAlignment="Center">zh_cn.json</TextBlock> @1@ -->
    <!--             ~1~             <Separator Opacity="0" Width="20"/> @1@ -->
    <!--             ~1~             <TextBlock @1@ -->
    <!--             ~1~                 VerticalAlignment="Center" @1@ -->
    <!--             ~1~                 Text="{Binding GithubLinkZhStatus}" @1@ -->
    <!--             ~1~                 Margin="{DynamicResource FlyoutContentThemeMargin}"/> @1@ -->
    <!--             ~1~         </WrapPanel> @1@ -->
    <!--             ~1~         <Separator Opacity="0" Height="24"/> @1@ -->
    <!--             ~1~         <Button HorizontalAlignment="Right" Command="{Binding NextCommand}">下一步</Button> @1@ -->
    <!--             ~1~     </StackPanel> @1@ -->
    <!--             ~1~ </Border> @1@ -->
    <!--         </TabItem> -->
    <!--     </TabControl> -->
    <!-- </Grid> -->
</UserControl>