WebTranslator/WebTranslator/Views/OpenFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WebTranslator.Views.OpenFileView"
             xmlns:vm="clr-namespace:WebTranslator.ViewModels"
             x:DataType="vm:OpenFileViewModel"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentAvalonia.FluentIcons">
    
    <UserControl.Styles>
        <Style Selector="avaloniaEdit|TextEditor">
            <Setter Property="Margin" Value="{DynamicResource FlyoutContentThemeMargin}" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ShowLineNumbers" Value="True" />
            <Setter Property="WordWrap" Value="True" />
        </Style>
        <Style Selector="ui|FABorder">
            <Setter Property="Margin" Value="{DynamicResource FlyoutContentThemeMargin}" />
            <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextControlBorderBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        </Style>
        <Style Selector="Border.Card">
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="80" />
            <Setter Property="Padding" Value="{StaticResource ContentDialogPadding}" />
            <Setter Property="Margin" Value="{DynamicResource FlyoutContentThemeMargin}" />
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto,*,Auto" MaxWidth="1000" Margin="{DynamicResource FlyoutContentPadding}">
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="{DynamicResource FlyoutContentThemeMargin}" FontSize="{StaticResource TabItemHeaderFontSize}">请选择打开语言文件的方式</TextBlock>
        <TabControl Grid.Row="1" Margin="{DynamicResource FlyoutContentThemeMargin}" SelectedIndex="{Binding SelectedIndex,Mode=OneWayToSource}">
            <TabItem Header="Github链接">
                <Border Classes="Card">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto">
                            <TextBox
                                Grid.Column="0"
                                Watermark="请输入Github项目语言文件夹的链接"
                                MaxLines="1"
                                TextWrapping="NoWrap"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Margin="{DynamicResource FlyoutContentThemeMargin}"
                                Text="{Binding GithubLink}"/>
                            <Button Grid.Column="1" Command="{Binding CheckGithubLink}">点击校验</Button>
                        </Grid>
                        <Separator Opacity="0" Height="24"/>
                        <WrapPanel Margin="{DynamicResource FlyoutContentThemeMargin}" >
                            <Button MaxHeight="32" VerticalAlignment="Center" Command="{Binding GithubDialogCommand}" CommandParameter="en_us" ToolTip.Tip="点击预览">
                                <ic:FluentIcon Icon="Textbox24Regular" />
                            </Button>
                            <Separator Opacity="0" Width="20"/>
                            <TextBlock VerticalAlignment="Center">en_us.json</TextBlock>
                            <Separator Opacity="0" Width="20"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding GithubLinkEnStatus}"
                                Margin="{DynamicResource FlyoutContentThemeMargin}"/>
                        </WrapPanel>
                        <Separator Opacity="0" Height="8"/>
                        <WrapPanel Margin="{DynamicResource FlyoutContentThemeMargin}" >
                            <Button MaxHeight="32" VerticalAlignment="Center" Command="{Binding GithubDialogCommand}" CommandParameter="zh_cn" ToolTip.Tip="点击预览">
                                <ic:FluentIcon Icon="Textbox24Regular" />
                            </Button>
                            <Separator Opacity="0" Width="20"/>
                            <TextBlock VerticalAlignment="Center">zh_cn.json</TextBlock>
                            <Separator Opacity="0" Width="20"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding GithubLinkZhStatus}"
                                Margin="{DynamicResource FlyoutContentThemeMargin}"/>
                        </WrapPanel>
                        <Separator Opacity="0" Height="24"/>
                        <Button HorizontalAlignment="Right" Command="{Binding NextCommand}">下一步</Button>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="输入json">
                <Border Classes="Card">
                    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{DynamicResource FlyoutContentThemeMargin}">en_us.json</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="{DynamicResource FlyoutContentThemeMargin}">zh_cn.json</TextBlock>
                        <ui:FABorder Grid.Row="1" Grid.Column="0" Background="{DynamicResource TextControlBackground}">
                            <avaloniaEdit:TextEditor
                                Name="InputEn"
                                Document="{Binding EnDocument}">
                                <avaloniaEdit:TextEditor.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Paste" InputGesture="Ctrl+V" Command="{Binding ElementName=InputEn, Path=Paste}" Icon="{ic:FluentIcon ClipboardPaste24Regular}"/>
                                        <MenuItem Header="Cut" InputGesture="Ctrl+X" Command="{Binding ElementName=InputEn, Path=Cut}" Icon="{ic:FluentIcon Cut24Regular}"/>
                                        <MenuItem Header="Copy" InputGesture="Ctrl+C" Command="{Binding ElementName=InputEn, Path=Copy}" Icon="{ic:FluentIcon Copy24Regular}"/>
                                    </MenuFlyout>
                                </avaloniaEdit:TextEditor.ContextFlyout>
                            </avaloniaEdit:TextEditor>
                        </ui:FABorder>
                        <ui:FABorder Grid.Row="1" Grid.Column="1" Background="{DynamicResource TextControlBackground}">
                            <avaloniaEdit:TextEditor
                                Name="InputZh"
                                Document="{Binding ZhDocument}">
                                <avaloniaEdit:TextEditor.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Paste" InputGesture="Ctrl+V" Command="{Binding ElementName=InputZh, Path=Paste}" Icon="{ic:FluentIcon ClipboardPaste24Regular}"/>
                                        <MenuItem Header="Cut" InputGesture="Ctrl+X" Command="{Binding ElementName=InputZh, Path=Cut}" Icon="{ic:FluentIcon Cut24Regular}"/>
                                        <MenuItem Header="Copy" InputGesture="Ctrl+C" Command="{Binding ElementName=InputZh, Path=Copy}" Icon="{ic:FluentIcon Copy24Regular}"/>
                                    </MenuFlyout>
                                </avaloniaEdit:TextEditor.ContextFlyout>
                            </avaloniaEdit:TextEditor>
                        </ui:FABorder>
                        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,24,0,0" Command="{Binding NextCommand}">下一步</Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="打开本地文件">
                <Border Classes="Card">
                    <StackPanel>
                        <Button Command="{Binding OpenFileCommand}">打开文件</Button>
                        <Separator Opacity="0" Height="24"/>
                        <WrapPanel Margin="{DynamicResource FlyoutContentThemeMargin}" >
                            <Button MaxHeight="32" VerticalAlignment="Center" Command="{Binding OpenFileDialogCommand}" CommandParameter="en_us" ToolTip.Tip="点击预览">
                                <ic:FluentIcon Icon="Textbox24Regular" />
                            </Button>
                            <Separator Opacity="0" Width="20"/>
                            <TextBlock VerticalAlignment="Center">en_us.json</TextBlock>
                            <Separator Opacity="0" Width="20"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding OpenFileEnStatus}"
                                Margin="{DynamicResource FlyoutContentThemeMargin}"/>
                        </WrapPanel>
                        <Separator Opacity="0" Height="8"/>
                        <WrapPanel Margin="{DynamicResource FlyoutContentThemeMargin}" >
                            <Button MaxHeight="32" VerticalAlignment="Center" Command="{Binding OpenFileDialogCommand}" CommandParameter="zh_cn" ToolTip.Tip="点击预览">
                                <ic:FluentIcon Icon="Textbox24Regular" />
                            </Button>
                            <Separator Opacity="0" Width="20"/>
                            <TextBlock VerticalAlignment="Center">zh_cn.json</TextBlock>
                            <Separator Opacity="0" Width="20"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding OpenFileZhStatus}"
                                Margin="{DynamicResource FlyoutContentThemeMargin}"/>
                        </WrapPanel>
                        <Separator Opacity="0" Height="24"/>
                        <Button HorizontalAlignment="Right" Command="{Binding NextCommand}">下一步</Button>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="打开 Pull Request">
                <StackPanel>
                    <ui:SettingsExpander Header="PR编号">
                        <ui:SettingsExpander.Footer>
                            <ui:NumberBox
                                Grid.Column="0"
                                Maximum="9999"
                                Minimum="0"
                                SpinButtonPlacementMode="Inline"
                                MinWidth="150"
                                Value="123"/>
                        </ui:SettingsExpander.Footer>
                    </ui:SettingsExpander>
                </StackPanel>
                <!-- <Border Classes="Card"> -->
                <!--     <StackPanel> -->
                <!--         <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto"> -->
                <!--             ~1~ <TextBox @1@ -->
                <!--             ~1~     Grid.Column="0" @1@ -->
                <!--             ~1~     Watermark="请输入Github项目语言文件夹的链接" @1@ -->
                <!--             ~1~     MaxLines="1" @1@ -->
                <!--             ~1~     TextWrapping="NoWrap" @1@ -->
                <!--             ~1~     HorizontalAlignment="Stretch" @1@ -->
                <!--             ~1~     VerticalAlignment="Top" @1@ -->
                <!--             ~1~     Margin="{DynamicResource FlyoutContentThemeMargin}" @1@ -->
                <!--             ~1~     Text="{Binding GithubLink}"/> @1@ -->
                <!--             <ui:NumberBox -->
                <!--                 Grid.Column="0" -->
                <!--                 Maximum="9999" -->
                <!--                 Minimum="0" -->
                <!--                 Text="{Binding PullRequestNumber}"/> -->
                <!--             <Button Grid.Column="1" Command="{Binding CheckGithubLink}">点击校验</Button> -->
                <!--         </Grid> -->
                <!--         <Separator Opacity="0" Height="24"/> -->
                <!--         <WrapPanel Margin="{DynamicResource FlyoutContentThemeMargin}" > -->
                <!--             <Button MaxHeight="32" VerticalAlignment="Center" Command="{Binding GithubDialogCommand}" CommandParameter="en_us" ToolTip.Tip="点击预览"> -->
                <!--                 <ic:FluentIcon Icon="Textbox24Regular" /> -->
                <!--             </Button> -->
                <!--             <Separator Opacity="0" Width="20"/> -->
                <!--             <TextBlock VerticalAlignment="Center">en_us.json</TextBlock> -->
                <!--             <Separator Opacity="0" Width="20"/> -->
                <!--             <TextBlock -->
                <!--                 VerticalAlignment="Center" -->
                <!--                 Text="{Binding GithubLinkEnStatus}" -->
                <!--                 Margin="{DynamicResource FlyoutContentThemeMargin}"/> -->
                <!--         </WrapPanel> -->
                <!--         <Separator Opacity="0" Height="8"/> -->
                <!--         <WrapPanel Margin="{DynamicResource FlyoutContentThemeMargin}" > -->
                <!--             <Button MaxHeight="32" VerticalAlignment="Center" Command="{Binding GithubDialogCommand}" CommandParameter="zh_cn" ToolTip.Tip="点击预览"> -->
                <!--                 <ic:FluentIcon Icon="Textbox24Regular" /> -->
                <!--             </Button> -->
                <!--             <Separator Opacity="0" Width="20"/> -->
                <!--             <TextBlock VerticalAlignment="Center">zh_cn.json</TextBlock> -->
                <!--             <Separator Opacity="0" Width="20"/> -->
                <!--             <TextBlock -->
                <!--                 VerticalAlignment="Center" -->
                <!--                 Text="{Binding GithubLinkZhStatus}" -->
                <!--                 Margin="{DynamicResource FlyoutContentThemeMargin}"/> -->
                <!--         </WrapPanel> -->
                <!--         <Separator Opacity="0" Height="24"/> -->
                <!--         <Button HorizontalAlignment="Right" Command="{Binding NextCommand}">下一步</Button> -->
                <!--     </StackPanel> -->
                <!-- </Border> -->
            </TabItem>
        </TabControl>
        
        <!-- ReSharper disable once Xaml.MissingGridIndex -->
        <ui:TaskDialog
            Name="DialogShow"
            Title="Show File Content"
            SubHeader=""
            FooterVisibility="Never"
            IsFooterExpanded="False"
            ShowProgressBar="False">
            <ui:TaskDialog.Buttons>
                <ui:TaskDialogButton Text="Close" DialogResult="Close"/>
            </ui:TaskDialog.Buttons>
        </ui:TaskDialog>
    </Grid>
</UserControl>
