WebTranslator/WebTranslator/Views/OpenFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WebTranslator.Views.OpenFileView"
             xmlns:vm="clr-namespace:WebTranslator.ViewModels"
             x:DataType="vm:OpenFileViewModel"
             xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent">
    <UserControl.Styles>
        <Style Selector="edit|TextEditor">
            <Setter Property="Margin" Value="{DynamicResource FlyoutContentThemeMargin}" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ShowLineNumbers" Value="True" />
            <Setter Property="WordWrap" Value="True" />
        </Style>
        <Style Selector="Border.FABorder">
            <Setter Property="Margin" Value="{DynamicResource FlyoutContentThemeMargin}" />
            <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextControlBorderBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        </Style>
        <Style Selector="Border.Card">
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="80" />
            <Setter Property="Padding" Value="{StaticResource ContentDialogPadding}" />
            <Setter Property="Margin" Value="{DynamicResource FlyoutContentThemeMargin}" />
        </Style>
    </UserControl.Styles>

    <Grid MaxWidth="1200" Margin="{DynamicResource FlyoutContentPadding}">
        <TabControl Margin="{DynamicResource FlyoutContentThemeMargin}"
                    SelectedIndex="{Binding TabSelectedIndex}">
            <TabItem Header="导入文件">
                <StackPanel Spacing="6" Margin="0,6,0,0">
                    <TextBlock FontWeight="Bold">从 Github 开始</TextBlock>
                    <Border Classes="Card">
                        <StackPanel>
                            <StackPanel Orientation="Vertical" Spacing="12">
                                <TextBox
                                    Watermark="请输入Github项目语言文件夹的链接"
                                    MaxLines="1"
                                    TextWrapping="NoWrap"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Margin="{DynamicResource FlyoutContentThemeMargin}"
                                    Text="{Binding GithubLink}" />
                                <Grid ColumnDefinitions="*,*">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="24">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Text="github.com" />
                                            <ic:SymbolIcon VerticalAlignment="Center"
                                                           IsVisible="{Binding GithubLinkStatus.GithubStatus}"
                                                           Symbol="Checkmark" Foreground="Green" />
                                            <ic:SymbolIcon VerticalAlignment="Center"
                                                           IsVisible="{Binding !GithubLinkStatus.GithubStatus}"
                                                           Symbol="Dismiss" Foreground="Red" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0"
                                                       Text="{Binding GithubLinkStatus.Version,StringFormat='版本: {0}'}" />
                                            <ic:SymbolIcon VerticalAlignment="Center"
                                                           IsVisible="{Binding GithubLinkStatus.Version,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                           Symbol="Checkmark" Foreground="Green" />
                                            <ic:SymbolIcon VerticalAlignment="Center"
                                                           IsVisible="{Binding GithubLinkStatus.Version,Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                           Symbol="Dismiss" Foreground="Red" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">
                                                <Run Text="以 " />
                                                <Run Text="/lang" FontWeight="Bold" />
                                                <Run Text=" 结尾" />
                                            </TextBlock>
                                            <ic:SymbolIcon VerticalAlignment="Center"
                                                           IsVisible="{Binding GithubLinkStatus.EndsWithLang}"
                                                           Symbol="Checkmark" Foreground="Green" />
                                            <ic:SymbolIcon VerticalAlignment="Center"
                                                           IsVisible="{Binding !GithubLinkStatus.EndsWithLang}"
                                                           Symbol="Dismiss" Foreground="Red" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Grid.Column="1" Command="{Binding GithubCommand}"
                                            HorizontalAlignment="Right">
                                        点击校验
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Separator Opacity="0" Height="6" />
                    <TextBlock FontWeight="Bold">从本地文件开始</TextBlock>
                    <Border Classes="Card">
                        <StackPanel Spacing="12" Orientation="Horizontal">
                            <Button Command="{Binding OpenFileCommand}" CommandParameter="Folder">选择文件夹</Button>
                            <Button Command="{Binding OpenFileCommand}" CommandParameter="Original">选择原文</Button>
                            <Button Command="{Binding OpenFileCommand}" CommandParameter="Translated">选择译文</Button>
                        </StackPanel>
                    </Border>
                    <Separator Opacity="0" Height="6" />
                    <TextBlock FontWeight="Bold">手动填写文件</TextBlock>
                    <Border Classes="Card">
                        <Button Command="{Binding ManualInputCommand}">进入编辑器</Button>
                    </Border>
                    <Separator Opacity="0" Height="6" />
                    <TextBlock FontWeight="Bold">审阅 Pull Request</TextBlock>
                    <Border Classes="Card">
                        <fa:SettingsExpander Header="PR编号">
                            <fa:SettingsExpander.Footer>
                                <fa:NumberBox
                                    Grid.Column="0"
                                    Maximum="9999"
                                    Minimum="0"
                                    SpinButtonPlacementMode="Inline"
                                    MinWidth="150"
                                    Value="123"/>
                            </fa:SettingsExpander.Footer>
                        </fa:SettingsExpander>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="预览文件">
                <Border Classes="Card">
                    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*">
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                   Margin="{DynamicResource FlyoutContentThemeMargin}" Text="en_us.json" />
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                   Margin="{DynamicResource FlyoutContentThemeMargin}" Text="zh_cn.json" />
                        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center">编辑文本</TextBlock>
                            <Separator Width="12" />
                            <ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding EnableDocument}" />
                        </WrapPanel>
                        <Border Classes="FABorder" Grid.Row="1" Grid.Column="0"
                                Background="{DynamicResource TextControlBackground}">
                            <edit:TextEditor
                                Name="OriginalTextEditor"
                                Document="{Binding OriginalDocument}"
                                IsEnabled="{Binding EnableDocument}">
                                <edit:TextEditor.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Paste" InputGesture="Ctrl+V"
                                                  Command="{Binding ElementName=OriginalTextEditor, Path=Paste}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="ClipboardPaste" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Cut" InputGesture="Ctrl+X"
                                                  Command="{Binding ElementName=OriginalTextEditor, Path=Cut}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="Cut" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Copy" InputGesture="Ctrl+C"
                                                  Command="{Binding ElementName=OriginalTextEditor, Path=Copy}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="Copy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </edit:TextEditor.ContextFlyout>
                            </edit:TextEditor>
                        </Border>
                        <Border Classes="FABorder" Grid.Row="1" Grid.Column="1"
                                Background="{DynamicResource TextControlBackground}">
                            <edit:TextEditor
                                Name="TranslatedTextEditor"
                                Document="{Binding TranslatedDocument}"
                                IsEnabled="{Binding EnableDocument}">
                                <edit:TextEditor.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Paste" InputGesture="Ctrl+V"
                                                  Command="{Binding ElementName=TranslatedTextEditor, Path=Paste}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="ClipboardPaste" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Cut" InputGesture="Ctrl+X"
                                                  Command="{Binding ElementName=TranslatedTextEditor, Path=Cut}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="Cut" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Copy" InputGesture="Ctrl+C"
                                                  Command="{Binding ElementName=TranslatedTextEditor, Path=Copy}">
                                            <MenuItem.Icon>
                                                <ic:SymbolIcon Symbol="Copy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </edit:TextEditor.ContextFlyout>
                            </edit:TextEditor>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>